# dehne-kmymoney-utils

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/dehnes/accounting/kmymoney/: AccountIdMapping.kt  KMyMoneyTransformer.kt  KMyMoneyTransformerRunner.kt  KMyMoneyUtils.kt  MoveAccountToANewParentTransformer.kt  PaymentsToTransfersTransformer.kt  TransactionAccountTransformer.kt
src/main/kotlin/com/dehnes/accounting/kmymoney/utils/: Gzip.kt  XmlUtils.kt
